<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım | Ürünlerimiz</title>
    <style>
        h1{
            color: rgb(150, 66, 80);
        }
        ul a{
            padding: 20px;
        }
        h2{
            color: blue;
        }
        h3{
            color: rgb(255, 225, 0);
        }  
        ol li{
            text-align: center;
            /* ul veya ol elemanlarının başlarındaki noktaları veya sıralı sayıları sağlarında bulunan yazılarla birlikte ortalar. */
            list-style-position: inside;
        }      
        .text-center{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Müzik Dükkanım</h1>
    <ul class="text-center">
        <a href="index.html">Ana Sayfa</a>
        <a href="products.html">Ürünlerimiz</a>
        <a href="about-us.html">Hakkımızda</a>
    </ul>
    <h2 class="text-center">Ürünlerimiz</h2>
    <ol>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
        <li>
            <img style="width: 200px; height: 400px;" src="img/1_org.jpg" alt="Bağlama Görseli">
            <p>Lorem ipsum dolor sit amet.</p>
        </li>
    </ol>
</body>
</html>